# project-board

./: .gitignore  README.md  build.gradle
project-board/: .gitignore  build.gradle
project-board/src/main/java/com/tw/projectboard/config/: JpaConfig.java  SecurityConfig.java
project-board/src/main/java/com/tw/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
project-board/src/main/java/com/tw/projectboard/domain/: Article.java  ArticleComment.java  UserAccount.java
project-board/src/main/java/com/tw/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
project-board/src/main/java/com/tw/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
project-board/src/main/java/com/tw/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
project-board/src/main/resources/: application.yaml  data.sql
project-board/src/main/resources/static/css/: search-bar.css
project-board/src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
project-board/src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml
project-board/src/test/java/com/tw/projectboard/config/: TestSecurityConfig.java
project-board/src/test/java/com/tw/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  (+2 more)
src/main/java/com/tw/projectboard/: ProjectBoardApplication.java
src/main/java/com/tw/projectboard/config/: CustomizeRestMvcConfiguration.java  DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/tw/projectboard/domain/: Article.java  ArticleComment.java  UserAccount.java
src/main/java/com/tw/projectboard/dto/: ArticleDto.java
src/main/java/com/tw/projectboard/repository/: ArticleCommentRepository.java  UserAccountRepository.java
src/main/java/com/tw/projectboard/service/: ArticleService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.th.xml
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.th.xml  index.html  index.th.xml  search-hashtag.th.xml
src/test/java/com/tw/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/tw/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/tw/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/tw/projectboard/service/: ArticleServiceTest.java
src/test/java/com/tw/projectboard/util/: FormDataEncoderTest.java
(+20 files in other folders)
